<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Fira+Sans:ital,wght@0,400;0,500;0,600;0,700;0,900;1,400;1,500;1,600;1,700&family=Inter:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>

<header id="header">
    <div class="container">
        <div class="header">
            <img src="./imj/ux.png" alt="">
            <div class="menuHead">
                <a href="">Контакты</a>
                <a href="">О нас</a>
                <a href="">Портфолио</a>
                <a href="">Отзывы</a>
            </div>
            <div class="lineTel">
                <a href="tel//+996551320042">+(996)-43-09-00</a>
            </div>
        </div>
    </div>
</header>

<section id="ux">
    <div class="container">
        <div class="ux">
            <div class="bac"></div>
            <h1 class="uxTitle">UI и UX</h1>
            <div class="lineUx"></div>
            <h1 class="title1">НА МАКСИМАЛЬНОМ УРОВНЕ</h1>
            <button class="btnUx">Озадачить нас</button>
            <h1 class="title2">Логика работы продукта с пользователем, удобный <br> интерфейс, приятный дизайн, анализ и
                тестирование.
                <br>
                Дизайнеры профессионального опыта (UX/UI)
            </h1>
        </div>
    </div>
</section>

<section id="oNas">
    <div class="container">
        <div class="oNas">
            <a href="header" class="fixed">
                <svg width="24" height="46" viewBox="0 0 24 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.0607 0.939308C12.4749 0.353523 11.5251 0.353523 10.9393 0.939308L1.3934 10.4853C0.807611 11.071 0.807611 12.0208 1.3934 12.6066C1.97919 13.1924 2.92893 13.1924 3.51472 12.6066L12 4.12129L20.4853 12.6066C21.0711 13.1924 22.0208 13.1924 22.6066 12.6066C23.1924 12.0208 23.1924 11.071 22.6066 10.4853L13.0607 0.939308ZM13.5 45.0116L13.5 1.99997H10.5L10.5 45.0116H13.5Z"
                          fill="white"/>
                </svg>
            </a>
            <div class="lineONas"></div>
            <h1>О НАС</h1>
            <h2>Профессионалы c опытом enterprise разработки и интеграционных решений под размер и бюджет вашего проекта
                Мы предлагаем варианты сотрудничества, которые помогут вам воспользоваться преимуществами внешнего
                опыта, оптимизировать затраты и снизить риски.</h2>

            <div class="peoples">
                <div class="irina">
                    <img src="./imj/irina.png" alt="">
                    <h1>Ирина</h1>
                    <div class="lineIrina"></div>
                </div>
                <div class="alex">
                    <img src="./imj/alex.png" alt="">
                    <h1>Алексей</h1>
                    <div class="lineIrina"></div>
                </div>
                <div class="marina">
                    <img src="./imj/marina.png" alt="">
                    <h1>Марина</h1>
                    <div class="lineIrina"></div>
                </div>
            </div>

            <div class="dizains">
                <div class="lredizain">
                    <h1>РЕДИЗАЙН </h1>
                    <h2>Мы рекомендуем данную модель для тех, кто имеет <br> проект с четко определенными требованиями.
                        <br> Используя эту модель, вы получаете структурированную <br>
                        команду с гарантированной поддержкой.</h2>
                </div>
                <div class="ldizain">
                    <h1>ДИЗАЙН</h1>
                    <h2>Мы выделяем команды с необходимым количеством <br> разработчиков нужной квалификации, менеджеров
                        <br> проекта для расширения ваших внутренних ресурсов.</h2>
                </div>
            </div>

            <button class="btnONas">Подробнее о нас</button>

        </div>
    </div>
</section>

<section id="partfolio">
    <div class="container">
        <div class="partfolio">
            <div class="logPartfo"></div>
            <h1>Портфолио</h1>

            <div class="partfo1">
                <div class="bac1"></div>
                <img class="img1" src="./imj/partfo1.png" alt="">
                <div class="titleP1">
                    <h1>Мы выделяем команды с необходимым количеством <br> разработчиков нужной квалификации, менеджеров
                        <br> проекта для расширения ваших внутренних ресурсов.</h1>
                    <button class="btnPartfo">Посмотреть</button>
                </div>
            </div>

            <div class="partfo2">
                <div class="titleP1">
                    <h1>Мы выделяем команды с необходимым количеством <br> разработчиков нужной квалификации, менеджеров
                        <br> проекта для расширения ваших внутренних ресурсов.</h1>
                    <button class="btnPartfo">Посмотреть</button>
                </div>
                <div class="bac2"></div>
                <img class="img1" src="./imj/partfo2.png" alt="">
            </div>

            <div class="partfo3">
                <div class="bac1"></div>
                <img class="img1" src="./imj/partfo3.png" alt="">
                <div class="titleP1">
                    <h1>Мы выделяем команды с необходимым количеством <br> разработчиков нужной квалификации, менеджеров
                        <br> проекта для расширения ваших внутренних ресурсов.</h1>
                    <button class="btnPartfo">Посмотреть</button>
                </div>
            </div>

            <div class="partfo4">
                <div class="titleP1">
                    <h1>Мы выделяем команды с необходимым количеством <br> разработчиков нужной квалификации, менеджеров
                        <br> проекта для расширения ваших внутренних ресурсов.</h1>
                    <button class="btnPartfo">Посмотреть</button>
                </div>
                <div class="bac2"></div>
                <img class="img1" src="./imj/partfo4.png" alt="">
            </div>

            <button class="btnPartfo2">Больше проектов</button>

        </div>
    </div>
</section>

<img class="handP1" src="./imj/hand_partfo1.png" alt="">
<img class="handP2" src="./imj/hand_partfo2.png" alt="">

<section id="otzyv">
    <div class="container">
        <div class="otzyv">
            <div class="lineOtzyv"></div>
            <h1>Отзывы</h1>
            <div class="fon">
                <img src="./imj/otzyv3.png" alt="">
                <img src="./imj/otzyv2.png" alt="">
            </div>
            <img class="otzyvImg" src="./imj/otzyv1.png" alt="">
            <div class="fixed1">
                <svg width="40" height="23" viewBox="0 0 40 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.911069 10.9684C0.341324 11.5698 0.366983 12.5192 0.968381 13.0889L10.7687 22.3735C11.3701 22.9432 12.3195 22.9176 12.8893 22.3162C13.459 21.7148 13.4334 20.7654 12.832 20.1956L4.12054 11.9427L12.3735 3.23126C12.9432 2.62986 12.9176 1.68046 12.3162 1.11071C11.7148 0.540963 10.7654 0.566622 10.1956 1.16802L0.911069 10.9684ZM38.9595 9.50055L1.95947 10.5005L2.04052 13.4995L39.0405 12.4995L38.9595 9.50055Z" fill="white"/>
                </svg>
            </div>
            <div class="fixed2">
                <svg width="42" height="23" viewBox="0 0 42 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M41.067 12.5607C41.6528 11.9749 41.6528 11.0251 41.067 10.4393L31.5211 0.893398C30.9353 0.307611 29.9855 0.307611 29.3997 0.893398C28.814 1.47919 28.814 2.42893 29.3997 3.01472L37.885 11.5L29.3997 19.9853C28.814 20.5711 28.814 21.5208 29.3997 22.1066C29.9855 22.6924 30.9353 22.6924 31.5211 22.1066L41.067 12.5607ZM0.99353 13H40.0063V10H0.99353V13Z" fill="white"/>
                </svg>
            </div>
            <div class="elipses">
                <div class="elips1"></div>
                <div class="elips2"></div>
                <div class="elips3"></div>
            </div>
            <button class="btnOtzyv">Все отзывы</button>

        </div>
    </div>
</section>

<section id="voprosy">
    <div class="container">
        <div class="voprosy">
            <div class="lineVop">
                <h1>Остались ещё вопросы?</h1>
            </div>
            <input type="name",>



        </div>
    </div>
</section>


<script src="js/all.min.js"></script>
</body>
</html>